{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",                                  // Target ES5 for broader browser compatibility
    "lib": ["dom", "dom.iterable", "esnext"],         // Include DOM and ES6+ libraries
    "jsx": "react-jsx",                               // Enable JSX support for React

    /* Modules */
    "module": "esnext",                               // Use ES modules
    "moduleResolution": "node",                       // Use Node.js-style module resolution
    "resolveJsonModule": true,                        // Allow importing JSON files
    "esModuleInterop": true,                          // Enable compatibility with CommonJS modules
    "allowSyntheticDefaultImports": true,             // Allow default imports from modules without default exports

    /* Type Checking */
    "strict": true,                                   // Enable all strict type-checking options
    "noImplicitAny": true,                            // Disallow implicit 'any' types
    "strictNullChecks": true,                         // Enable strict null checks
    "strictFunctionTypes": true,                      // Enable strict function type checking
    "strictBindCallApply": true,                      // Enable strict 'bind', 'call', and 'apply' checks
    "strictPropertyInitialization": true,             // Ensure class properties are initialized
    "noUnusedLocals": true,                           // Report errors on unused locals
    "noUnusedParameters": true,                       // Report errors on unused parameters
    "noImplicitReturns": true,                        // Report errors when not all code paths return a value
    "noFallthroughCasesInSwitch": true,               // Report errors for fallthrough cases in switch statements

    /* Emit */
    "noEmit": true,                                   // Disable emitting JavaScript files (handled by Webpack or Babel)

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,         // Ensure consistent casing in file names
    "skipLibCheck": true                              // Skip type checking of declaration files
  },
  "include": ["src"]                                  // Include all files in the 'src' directory
}